<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jQuery.exdent: Hanging punctuation</title>
    <style>
body {
  font-family: Times New Roman, serif;
  font-size: 16px;
  line-height: 20px;
  color: #333;
}
h1 {
  text-align: center;
  font: bold 48px/60px Times New Roman, serif;
  margin: 0 0 .33em;
  letter-spacing: .1em;
}
article {
  margin: 0 auto;
  display: block;
  max-width: 40em;
}
article p {
  margin: 0 0 20px;
}
pre {
  font-size: 1em;
  line-height: 20px;
  padding: 0 20px;
  margin: 0 0 20px;
}
.demo {
  font-size: 24px;
  line-height: 30px;
  padding: 20px 40px;
  max-width: 20em;
  margin: 0 auto;
}
.demo p {
  color: #999;
  border-left: 1px solid #f99;
  text-align: justify;
}
.demo b {
  color: black;
}
q { quotes: none; }
q:before, q:after { content: none; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="jquery.exdent.js"></script>
    <script>
$(window).bind('load resize', function() {
  $('.demo-run').exdent({ by: '-13px' });
});
    </script>
  </head>
  <body>
    <p><a href="http://github.com/Boldewyn/jQuery.exdent/"><img style="border: 0pt none ; position: absolute; top: 0; right: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a></p>
    <article>
      <h1>jQuery.exdent</h1>
      <p>A small jQuery plugin to enable
        <a href="http://en.wikipedia.org/wiki/Hanging_punctuation">hanging
        punctuation</a>, an advanced typographic feature. Elements are only
        exdented, if they are at the beginning of a line. The plugin changes
        the boring:</p>
      <div class="demo">
        <p><q><b>“</b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Ut a sapien. Aliquam aliquet purus molestie dolor. Integer quis eros
        ut erat posuere dictum.</q></p>
      </div>
      <p>to this:</p>
      <div class="demo demo-run">
        <p><q><b>“</b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Ut a sapien. Aliquam aliquet purus molestie dolor. Integer quis eros
        ut erat posuere dictum.</q></p>
      </div>
      <p>As default <code>&lt;q&gt;</code> elements are exdented, but you can
        customize this to your needs:</p>
      <pre>$('body').exdent({
  by: '-.5em',
  selector: 'blockquote, q'
});</pre>
      <p>This exdents both blockquotes and <code>&lt;q></code> by -.5em.</p>
      <p>See <a href="demo.html">the demo</a> yourself. <a
        href="https://github.com/Boldewyn/jQuery.exdent/issues">Issues are
      tracked</a> on Github, and the project is <a href="https://github.com/Boldewyn/jQuery.exdent/">hosted on Github</a>, too.</p>
      <hr/>
      <h2>Options:</h2>
      <p>jQuery.exdent understands three option parameters:</p>
      <ul>
        <li><code>by</code> (String):  the width by which to exdent,  must be negative (as
        long as you don't want to *indent*).</li>
        <li><code>detect</code> (Boolean or String): whether to autodetect the exdentation
        width (will ignore <code>"by"</code>).  If a string is given,  this is used
        for detection, other wise an english opening quote, U+201C.</li>
        <li><code>selector</code> (String): the elements to exdent, defaults to 'q'.</li>
      </ul>
      <hr/>
      <p>Note: Don't confuse this with <a href="http://api.jquery.com/jquery.extend">jQuery.extend</a>. ;-)</p>
    </article>
  </body>
</html>
